// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

header
	height: 100px
	h1, .logo a, .user p, .user a
		color: #F21144
		text-decoration: none
	h1.logo
		font-size: 40px
		font-family: 'Fredoka One', cursive
		float: left
		margin: 26px
		margin-left: 0
	.user
		float: right
		text-align: right
		font-family: 'McLaren', cursive
		margin: 40px
		margin-right: 0

.welcome
	h1
		font-size: 35px
		font-family: 'Fredoka One', cursive
		text-align: center
		color: #F21144
	h2
		font-size: 26px
		color: #4F934D
		font-family: 'McLaren', cursive
		text-align: center
	.login, a
		color: #46C398 !important


#snippet_content, #snippet_title, #snippet_desc
	width: 100%

table
	width: 100%
	text-align: center
	thead tr th
		font-weight: bold
		background-color: #EFF3F8
		border: 1px solid #CBDAE8
		font-size: 8pt
		padding: 12px
	tbody td
		padding: 12px
		background-color: white
		vertical-align: top
		border: 1px solid #D8E4E9
		border-top: 0
		color: #6C7D8C

.container
	padding-bottom: 50px

.snippet_extra
	height: 34px
	width: 35%
	text-align: center
	margin: auto
	background: #FFE
	border: 1px solid #EEEECB
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	-webkit-border-bottom-left-radius: 5px
	-webkit-border-bottom-right-radius: 5px
	-moz-border-radius-bottomleft: 5px
	-moz-border-radius-bottomright: 5px
	margin-bottom: 15px
	padding: 6px
	#snippet_language
		width: 125px
		float: left
		margin-top: 4px
		margin-left: 5px
	input[type='submit']
		float: right
		margin-right: 5px

p.extra
	text-align: center
	font-style: italic
	font-size: 12px


.desc
	border-bottom: 1px solid lightgrey

.edit_link
	float: right
	margin-right: -300px
	font-size: 18px

.footer
	margin: 0px 30px

	.tweet
		float: left
	p
		float: right
		background: white
